<a href="https://colab.research.google.com/github/thedeveshpareek/ML-Training-assignment/blob/main/task_5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#1.Load the IMDb Dataset and read

In [3]:
import numpy as np
import pandas as pd
df = pd.read_csv('/content/archive.zip')

#2. View the dataset

In [4]:
df.head(10)

   Rank                    Title  ... Revenue (Millions) Metascore
0     1  Guardians of the Galaxy  ...             333.13      76.0
1     2               Prometheus  ...             126.46      65.0
2     3                    Split  ...             138.12      62.0
3     4                     Sing  ...             270.32      59.0
4     5            Suicide Squad  ...             325.02      40.0
5     6           The Great Wall  ...              45.13      42.0
6     7               La La Land  ...             151.06      93.0
7     8                 Mindhorn  ...                NaN      71.0
8     9       The Lost City of Z  ...               8.01      78.0
9    10               Passengers  ...             100.01      41.0

[10 rows x 12 columns]

#3. Understand some basic information about the dataset and Inspect the dataframe Inspect the dataframe's columns, shapes, variable types etc.

In [5]:
    df.columns

    type(df)

    df.dtypes

    df.shape

    df.size

    df.ndim

    df.values

    df1 = df.values

    type(df1)

    df.describe()

              Rank         Year  ...  Revenue (Millions)   Metascore
count  1000.000000  1000.000000  ...          872.000000  936.000000
mean    500.500000  2012.783000  ...           82.956376   58.985043
std     288.819436     3.205962  ...          103.253540   17.194757
min       1.000000  2006.000000  ...            0.000000   11.000000
25%     250.750000  2010.000000  ...           13.270000   47.000000
50%     500.500000  2014.000000  ...           47.985000   59.500000
75%     750.250000  2016.000000  ...          113.715000   72.000000
max    1000.000000  2016.000000  ...          936.630000  100.000000

[8 rows x 7 columns]

#4.Data Selection – Indexing and Slicing data

In [ ]:
 Data Selection – Indexing and Slicing data

    df.iloc[0]

    df[1:20]

    df[['Rating','Votes']].agg(['min','max','mean'])

#5. Data Selection – Based on Conditional filtering

In [ ]:
df.filter(items=['Rank', 'Votes'])

    df['Rating']>7

# 6. Groupby operations

In [15]:
df.groupby('Genre',sort=False)[['Rating']].mean()

                           Rating
Genre
Action,Adventure,Sci-Fi   6.72400
Adventure,Mystery,Sci-Fi  6.85000
Horror,Thriller           5.64375
Animation,Comedy,Family   7.10000
Action,Adventure,Fantasy  6.32963
...                           ...
Drama,Fantasy,Musical     7.40000
Adventure,Family          6.80000
Adventure,Comedy,Fantasy  5.60000
Drama,Family,Music        8.50000
Comedy,Family,Fantasy     5.30000

[207 rows x 1 columns]

In [16]:
g = df.groupby('Genre')
g[['Revenue (Millions)']].mean()

                            Revenue (Millions)
Genre
Action                              131.560000
Action,Adventure                    223.740000
Action,Adventure,Biography           16.500000
Action,Adventure,Comedy              95.733571
Action,Adventure,Crime               90.620000
...                                        ...
Romance,Sci-Fi,Thriller              62.450000
Sci-Fi                               20.760000
Sci-Fi,Thriller                      64.510000
Thriller                              0.320000
Thriller,War                               NaN

[207 rows x 1 columns]

#7. Sorting operation

In [17]:
df_sorted=df.sort_values(by='Metascore')
df_sorted.head()

     Rank           Title  ... Revenue (Millions) Metascore
999  1000      Nine Lives  ...              19.64      11.0
829   830  Disaster Movie  ...              14.17      15.0
49     50   The Last Face  ...                NaN      16.0
52     53    Mother's Day  ...              32.46      18.0
266   267   Dirty Grandpa  ...              35.54      18.0

[5 rows x 12 columns]

In [18]:
df.sort_index(ascending=False)

     Rank                    Title  ... Revenue (Millions) Metascore
999  1000               Nine Lives  ...              19.64      11.0
998   999             Search Party  ...                NaN      22.0
997   998   Step Up 2: The Streets  ...              58.01      50.0
996   997          Hostel: Part II  ...              17.54      46.0
995   996     Secret in Their Eyes  ...                NaN      45.0
..    ...                      ...  ...                ...       ...
4       5            Suicide Squad  ...             325.02      40.0
3       4                     Sing  ...             270.32      59.0
2       3                    Split  ...             138.12      62.0
1       2               Prometheus  ...             126.46      65.0
0       1  Guardians of the Galaxy  ...             333.13      76.0

[1000 rows x 12 columns]

In [19]:
df.sort_values(by=['Rank','Rating'],ascending=[True,False])

     Rank                    Title  ... Revenue (Millions) Metascore
0       1  Guardians of the Galaxy  ...             333.13      76.0
1       2               Prometheus  ...             126.46      65.0
2       3                    Split  ...             138.12      62.0
3       4                     Sing  ...             270.32      59.0
4       5            Suicide Squad  ...             325.02      40.0
..    ...                      ...  ...                ...       ...
995   996     Secret in Their Eyes  ...                NaN      45.0
996   997          Hostel: Part II  ...              17.54      46.0
997   998   Step Up 2: The Streets  ...              58.01      50.0
998   999             Search Party  ...                NaN      22.0
999  1000               Nine Lives  ...              19.64      11.0

[1000 rows x 12 columns]

#8) Dealing with missing values

In [20]:
df.isnull()

      Rank  Title  Genre  ...  Votes  Revenue (Millions)  Metascore
0    False  False  False  ...  False               False      False
1    False  False  False  ...  False               False      False
2    False  False  False  ...  False               False      False
3    False  False  False  ...  False               False      False
4    False  False  False  ...  False               False      False
..     ...    ...    ...  ...    ...                 ...        ...
995  False  False  False  ...  False                True      False
996  False  False  False  ...  False               False      False
997  False  False  False  ...  False               False      False
998  False  False  False  ...  False                True      False
999  False  False  False  ...  False               False      False

[1000 rows x 12 columns]

In [21]:
pd.isnull(df["Votes"])

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: Votes, Length: 1000, dtype: bool

#9) Dropping columns and null values

In [22]:
df.dropna()

     Rank                     Title  ... Revenue (Millions) Metascore
0       1   Guardians of the Galaxy  ...             333.13      76.0
1       2                Prometheus  ...             126.46      65.0
2       3                     Split  ...             138.12      62.0
3       4                      Sing  ...             270.32      59.0
4       5             Suicide Squad  ...             325.02      40.0
..    ...                       ...  ...                ...       ...
993   994  Resident Evil: Afterlife  ...              60.13      37.0
994   995                 Project X  ...              54.72      48.0
996   997           Hostel: Part II  ...              17.54      46.0
997   998    Step Up 2: The Streets  ...              58.01      50.0
999  1000                Nine Lives  ...              19.64      11.0

[838 rows x 12 columns]

#10) Apply( ) functions

In [23]:
df["Rating"].apply(np.square)

0      65.61
1      49.00
2      53.29
3      51.84
4      38.44
       ...
995    38.44
996    30.25
997    38.44
998    31.36
999    28.09
Name: Rating, Length: 1000, dtype: float64